server {
    listen 127.0.0.1:8080;
    server_name localhost;
    root wwwroot;
    index index.html;
    client_max_body_size 10M;
    error_page 404 /errors/404.html;

    location / {
        allowed_methods GET;
        autoindex off;
    }

    location /files/ {
        root wwwroot;
        allowed_methods GET DELETE;
        autoindex on;
    }

    location /upload/ {
        root wwwroot/uploads;
        allowed_methods POST;
        upload_store wwwroot/uploads;
    }

    location /cgi/ {
        cgi .py;
        root cgi-bin;
        allowed_methods GET POST;
    }

    location /go {
        return 301 /files/;  # redirect, we need to support with or without 301 I suppose
    }
}

server {
    listen 127.0.0.1:8081;
    server_name alt.local;
    root wwwroot;
    index index.html;
}
# comments in English: nginx-like; first server per host:port is default. :contentReference[oaicite:15]{index=15}
